<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="theme-color" content="#f78fb3">
  <meta name="description"
    content="Free modern Pomodoro timer with statistics that will help you to find time for things that matter. Choose the number of minutes you want to work, press the rocket button and do deep work without distractions, take a rest and repeat. Analyze how you spend the time and make corrections to your schedule.">
  <meta name="subject" content="productivity">
  <meta name="category" content="productivity">
  <meta name="author" content="Rodion Chachura, geekrodion@gmail.com">
  <meta name="reply-to" content="pomodoro@increaser.org">
  <meta name="keywords"
    content="pomodoro,pomodoro online,increaser,productivity tracker,pomodoro timer, pomodoro technique">
  <meta property="og:title" content="Pomodoro by Increaser">
  <meta property="og:description"
    content="Free modern Pomodoro timer with statistics that will help you to find time for things that matter. Choose the number of minutes you want to work, press the rocket button and do deep work without distractions, take a rest and repeat. Analyze how you spend the time and make corrections to your schedule.">
  <meta property="og:image" content="images/increaser.jpg">
  <meta property="og:url" content="https://pomodoro.increaser.org">

  <!-- <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400|Open+Sans&display=swap" rel="stylesheet" type="text/css"> -->

  <title>Pomodoro by Increaser News #{{number}}</title>

  <style>
    @font-face {
      font-family: 'Dancing Script';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v11/If2RXTr6YS-zF4S-kcSWSVi_szLviuEHiC4Wl-8.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    @font-face {
      font-family: 'Dancing Script';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v11/If2RXTr6YS-zF4S-kcSWSVi_szLuiuEHiC4Wl-8.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Dancing Script';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v11/If2RXTr6YS-zF4S-kcSWSVi_szLgiuEHiC4W.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    * {
      margin: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff
    }

    .content {
      background: linear-gradient(to right, #457fca, #5691c8);
      margin: 20px;
      padding: 20px;
      border-radius: 5px;
    }

    .logo {
      font-family: 'Dancing Script', cursive;
      font-size: 34px;
      text-decoration: none;
      margin-bottom: 20px;
    }

    .button {
      border-radius: 5px;
      display: inline-block;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      width: 240px;
      margin: 10px;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    .youtube {
      border: 2px solid #A9EE59;
    }
    .medium {
      border: 2px solid #A1D7FF;
    }
    .shadow {
      box-shadow: 0px 3px 20px rgba(255, 255, 255, 0.05)
    }
    p {
      margin: 20px;
    }
  </style>
</head>

<body>
  <table class="shadow" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="content">
          <tr>
            <td width="600" align="center">
              <tr align="center">
                <td>
                  <a style="color: #ffffff;" target="_blank" class="logo" href="https://pomodoro.increaser.org">Pomodoro by Increaser News #{{number}}</a>
                </td>
              </tr>
              <tr align="center"r>
                <td>
                  <p>Hello! I want to tell you about changes made this week, the current state of the app, and what are the plans for the
                    next week.</p>
                </td>
              </tr>
              <tr align="center">
                <td>
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a style="color: #ffffff" target="_blank" class="button youtube shadow" href="{{youtube}}">Watch on YouTube</a>
                      </td>
                      <td>
                        <a style="color: #ffffff" target="_blank" class="button medium shadow" href="{{medium}}">Read on Medium</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr align="center">
              </tr>
              <tr align="center">
                <td>
                  <a style="color: #ffffff" target="_blank" href="https://geekrodion.com">GeekRodion</a>
                </td>
              </tr>
              <tr align="center">
                <td>
                  <a style="font-size:14px;color: #ffffff" target="_blank" href="https://pomodoro-subscriber.increaser.org/pomodoro-news-email/{{id}}/unsubscribe">unsubscribe</a>
                </td>
              </tr>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>